include: '/templates/renovate.gitlab-ci.yml'

deprecated:
  image: alpine@sha256:ff6bdca1701f3a8a67e328815ff2346b0e4067d32ec36b7992c1fdc001dc8517
  stage: test
  script:
    - echo "This template is deprecated! Use '/templates/renovate.gitlab-ci.yml' instead."
